# Insta

./: Develop-diary  Develop-diary.txt  README.md  pom.xml
Insta-auth/: pom.xml
Insta-auth/src/main/java/com/zekai/insta/auth/: InstaAuthApplication.java
Insta-auth/src/main/java/com/zekai/insta/auth/Controller/: AuthController.java  TestController.java  User.java  UserController.java  VerifyMsgController.java
Insta-auth/src/main/java/com/zekai/insta/auth/alarm/: AlarmConfig.java  AlarmInterface.java
Insta-auth/src/main/java/com/zekai/insta/auth/alarm/Impl/: AlarmStarter.java  SmsAlarm.java
Insta-auth/src/main/java/com/zekai/insta/auth/config/: JacksonConfig.java  PasswordEncoderConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
Insta-auth/src/main/java/com/zekai/insta/auth/constant/: RedisKeyConst.java  RoleConstants.java
Insta-auth/src/main/java/com/zekai/insta/auth/demos/web/: BasicController.java  User.java  (+1 more)
Insta-auth/src/main/java/com/zekai/insta/auth/enums/: LoginType.java  ResponseCodeEnum.java
Insta-auth/src/main/java/com/zekai/insta/auth/exception/: GlobalExceptionHandler.java
Insta-auth/src/main/java/com/zekai/insta/auth/filter/: HeaderUserId2ContextFilter.java  LoginUserContextHolder.java
Insta-auth/src/main/java/com/zekai/insta/auth/rpc/: UserRpcService.java
Insta-auth/src/main/java/com/zekai/insta/auth/runner/: PushRolePermissions2RedisRunner.java
Insta-auth/src/main/java/com/zekai/insta/auth/service/: AuthService.java  UserService.java  VerifyCode.java
Insta-auth/src/main/resources/: generatorConfig.xml  logback-spring.xml
Insta-auth/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
Insta-auth/src/main/resources/mapper/: UserDOMapper.xml
Insta-auth/src/test/java/com/zekai/insta/auth/: DruidTests.java  InstaAuthApplicationTests.java  RedisTest.java  ThreadPoolTest.java
Insta-comment/insta-comment-api/: pom.xml
Insta-comment/insta-comment-api/src/main/resources/: bootstrap.yml
Insta-framework/Insta-common/: pom.xml
Insta-framework/Insta-spring-boot-starter-biz-context/: pom.xml
Insta-framework/Insta-spring-boot-starter-oplog/: pom.xml
Insta-framework/Insta-springboot-oplog/: pom.xml
insta-count/insta-count-biz/: pom.xml
insta-count/insta-count-biz/src/main/resources/: applicaiton-dev.yml
insta-distributed-id-generator/: pom.xml
insta-distributed-id-generator/insta-distributed-id-generator-api/: pom.xml
insta-distributed-id-generator/insta-distributed-id-generator-biz/: pom.xml
insta-distributed-id-generator/insta-distributed-id-generator-biz/src/main/resources/: leaf.properties  logback-spring.xml
insta-distributed-id-generator/insta-distributed-id-generator-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
insta-gateway/: pom.xml
insta-gateway/src/main/java/com/zekai/insta/gateway/: InstaGatewayApp.java
insta-gateway/src/main/java/com/zekai/insta/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
insta-gateway/src/main/java/com/zekai/insta/gateway/config/: RedisTemplateConfig.java
insta-gateway/src/main/java/com/zekai/insta/gateway/constant/: RedisKeyConstants.java
insta-gateway/src/main/java/com/zekai/insta/gateway/enums/: ResponseCodeEnum.java
insta-gateway/src/main/java/com/zekai/insta/gateway/exception/: GlobalExceptionHandler.java
insta-gateway/src/main/java/com/zekai/insta/gateway/filter/: AddUserId2HeaderFilter.java  HeaderUserId2ContextFilter.java  LoginUserContextHolder.java
insta-gateway/src/main/resources/: application.yml  bootstrap.yml
insta-gateway/src/test/java/com/zekai/insta/gateway/: AppTest.java
insta-kv/: pom.xml
insta-kv/insta-kv-api/: pom.xml
insta-kv/insta-kv-biz/: pom.xml
insta-kv/insta-kv-biz/src/main/resources/: logback-spring.xml
insta-kv/insta-kv-biz/src/main/resources/config/: application-dev.yml  bootstrap.yml
insta-note/: pom.xml
insta-note/insta-note-api/: pom.xml
insta-note/insta-note-biz/: pom.xml
insta-note/insta-note-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
insta-note/insta-note-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
insta-note/insta-note-biz/src/main/resources/lua/: bloom_batch_add_note_like_and_expire.lua
insta-oss/: pom.xml
insta-oss/insta-oss-api/: pom.xml
insta-oss/insta-oss-api/src/main/java/com/zekai/insta/oss/: App.java
insta-oss/insta-oss-biz/: pom.xml
insta-oss/insta-oss-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
insta-oss/insta-oss-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
insta-search/: pom.xml
insta-search/src/main/java/com/zekai/insta/start/: instasearchApp.java
insta-search/src/main/java/com/zekai/insta/start/canal/: CanalClient.java  CanalProperties.java  CanalSchedule.java
insta-search/src/main/java/com/zekai/insta/start/config/: ElasticsearchProperties.java  ElasticsearchRestHighLevelClient.java
insta-search/src/main/java/com/zekai/insta/start/controller/: NoteController.java  UserController.java
insta-search/src/main/java/com/zekai/insta/start/enums/: LoginType.java  NotePublishTimeRangeEnum.java  NoteSortTypeEnum.java  ResponseCodeEnum.java
insta-search/src/main/java/com/zekai/insta/start/exception/: GlobalExceptionHandler.java
insta-search/src/main/java/com/zekai/insta/start/index/: NoteIndex.java  UserIndex.java
insta-search/src/main/java/com/zekai/insta/start/insdex/: UserIndex.java
insta-search/src/main/java/com/zekai/insta/start/sevice/: NoteService.java  UserService.java
insta-search/src/main/java/com/zekai/insta/start/util/: NumberUtils.java
insta-search/src/main/resources/: applicaiton-dev.yml  bootstrap.yml
insta-user-relation/: pom.xml
insta-user-relation/insta-user-relation-api/: pom.xml
insta-user-relation/insta-user-relation-biz/: pom.xml
insta-user-relation/insta-user-relation-biz/src/main/resources/: generatorConfig.xml  logback-spring.xml
insta-user-relation/insta-user-relation-biz/src/main/resources/config/: application-dev.yml  bootstrap.yml
(+224 files in other folders)
