<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 指定父项目 -->
    <parent>
        <groupId>com.zekai</groupId>
        <artifactId>Insta</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- 打包方式 -->
    <packaging>pom</packaging>
    <modules>
        <module>insta-oss-biz</module>
    </modules>

    <artifactId>insta-oss</artifactId>
    <name>${project.artifactId}</name>


    <dependencies>
        <dependency>
            <groupId>com.zekai.framework.common</groupId>
            <artifactId>Insta-common</artifactId>
        </dependency>
    </dependencies>


</project>
