<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zekai</groupId>
        <artifactId>Insta-comment</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.zekai.comment</groupId>
    <artifactId>insta-comment-api</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>RPC层, 供其他服务调用</description>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zekai.framework.oplog</groupId>
            <artifactId>Insta-spring-boot-starter-oplog</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.zekai.insta.framework</groupId>
            <artifactId>Insta-spring-boot-starter-biz-context</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Jackson 组件 -->
        <dependency>
            <groupId>com.zekai</groupId>
            <artifactId>zekai-spring-boot-starter-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zekai.framework.common</groupId>
            <artifactId>Insta-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <!-- MySQL 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Druid 数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>

        <!-- 服务发现 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
    </dependencies>
</project>
