<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zekai</groupId>
        <artifactId>Insta</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>insta-kv</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <!-- 项目描述 -->
    <description>Key-Value 键值存储服务</description>
    <modules>
        <module>insta-kv-api</module>
        <module>insta-kv-biz</module>
    </modules>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
