<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zekai</groupId>
        <artifactId>Insta</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>insta-distributed-id-generator</artifactId>
    <name>${project.artifactId}</name>
    <modules>
        <module>insta-distributed-id-generator-api</module>
        <module>insta-distributed-id-generator-biz</module>
    </modules>
    <packaging>pom</packaging>
    <description>分布式 ID 生成服务</description>
    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
