<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zekai</groupId>
        <artifactId>Insta-framework</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.zekai.framework.oplog</groupId>
    <artifactId>Insta-spring-boot-starter-oplog</artifactId>
    <packaging>jar</packaging>

    <name>Insta-spring-boot-starter-oplog</name>
    <description>接口日志组件</description>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zekai.framework.common</groupId>
            <artifactId>Insta-common</artifactId>
        </dependency>

        <!-- AOP 切面 -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
