<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zekai</groupId>
        <artifactId>Insta</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>insta-note</artifactId>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>笔记服务</description>
    <modules>
        <module>insta-note-api</module>
        <module>insta-note-biz</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
